+<!DOCTYPE html>
+<html>
+<title>FairBrickShop</title>
+<meta charset="UTF-8">
+<meta name="viewport" content="width=device-width, initial-scale=1">
+ <meta name="description" content="FairBrickShop Official website">
+  <meta name="keywords" content="fairbrickshop, lego, buy lego, fairbrick, brickshop, brick store, lego seller">
+  <meta name="author" content="Maxime Ulens">
+<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
+<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
+<style>
+body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
+body {font-size:16px;}
+.w3-half img{margin-bottom:-1px;margin-top:16px;opacity:0.8;cursor:pointer}
+.w3-half img:hover{opacity:1}
+</style>
+
+<head>
+<style>
+ul {
+    list-style-type: none;
+    margin: 0;
+    padding: 0;
+    overflow: hidden;
+    background-color: #536878;
+}
+
+li {
+    float: right;
+}
+
+li a {
+    display: block;
+    color: white;
+    text-align: center;
+    padding: 20px 100px;
+    text-decoration: none;
+}
+
+li a:hover {
+    background-color: grey;
+}
+</style>
+</head>
+<body>
+
+
+</body>
+
+<!-- Sidebar/menu -->
+<nav class="w3-sidebar w3-blue w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
+  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
+  <div class="w3-container">
+
+    <h3 class="w3-padding-15"><b><a ="http://imgur.com/FSIxyP5"><img src="http://i.imgur.com/FSIxyP5.png?1"
+
+  </div>
+  <div class="w3-bar-block">
+    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
+    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a> 
+    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Shipping</a> 
+    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About us</a>
+    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
+  </div>
+</nav>
+
+<!-- Top menu on small screens -->
+<header class="w3-container w3-top w3-hide-large w3-blue w3-xlarge w3-padding">
+  <a href="javascript:void(0)" class="w3-button w3-blue w3-margin-right" onclick="w3_open()">?</a>
+  <span>"http://imgur.com/FSIxyP5"><img src="http://i.imgur.com/FSIxyP5.png?1"</span>
+</header>
+
+<!-- Overlay effect when opening sidebar on small screens -->
+<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
+
+<!-- !PAGE CONTENT! -->
+<div class="w3-main" style="margin-left:340px;margin-right:40px">
+
+  <!-- Header -->
+<img src="http://i.imgur.com/i0ETHXe.jpg" title="" /></a>
+<div class="w3-container" style="margin-top:20px" id="showcase">
+    <h1 class="w3-xxxlarge w3-text-blue"><b>Welcome to our new website!</b></h1>
+  </div>
+  <!-- Photo grid (modal) -->
+<h2>FairBrickShop is a online lego products selling company that is growing each day more and more thanks to the support of our clients and trusted collaborators.</h2>
+<h2>On this website you will be able to know more about us, contact us, visit our stores and our lego gallery.</h2>
+<body/>
+
+  <!-- Services -->
+  <div class="w3-container" id="services" style="margin-top:75px">
+    <h1 class="w3-xxxlarge w3-text-blue"><b>Services.</b></h1>
+    <h2>Minifigures, parts or sets, commercial or domestic, FairBrickShop offers any possible lego services you may require. We love finding the right solution for every situation, and of course, building up experience!
+<h1>
+<font color="#3c78d8">We offer our service in 2 lego marketplaces:</font></h1>
+<a href="https://store.bricklink.com/FairBrickSeller&utm_content=globalnav#/splash"title="briclink.com"hspace="20"src="http://imgur.com/kKUXWV4"><img src="http://i.imgur.com/kKUXWV4.png?1"img style="border:3px solid navy">
+</a>
+<a
+href="http://fairbrickshop.brickowl.com/"title="bricowl.com" href="http://imgur.com/B14asKD"><img src="http://i.imgur.com/B14asKD.png?1"img style="border:3px solid navy">
+</a>
+
+  <!-- Packages / Pricing Tables -->
+  <div class="w3-container" id="packages" style="margin-top:75px">
+    <h1 class="w3-xxxlarge w3-text-blue"><b>Shipping</b></h1>
+  </div>
+<h4>Standart shipping:</h4>
+<img src="http://i.imgur.com/lgH8HUa.jpg" title="" /></a>
+<h4>Registered shipping:</h4>
+<img src="http://i.imgur.com/YB3YB2e.jpg" title="" /></a>
+
+<!--Designers-->
+  <div class="w3-container" id="designers" style="margin-top:75px">
+    <h1 class="w3-xxxlarge w3-text-blue"><b>About us</b></h1>
+    <p>Why we started this project?
+</p>
+    <p>The FairBrickShop Group has been funded in 2017 by Ulens Maxime and is a lego handling company that sells lego products worldwide.
+We started this project with the purpose to build up experience in the lego sector and to be able to offer a service to all lego fans by selling lego products in online stores.
+<p>Why us?</p>
+Catering to LEGO enthusiast needs, now we offer new and used LEGO items in our stores. Our team is working very hard to constantly improve the quality of our products and services. We are very thankful for all customers showing their appreciation for our efforts.
+    </p>
+    <p>What makes us different?</p>
+  </div>
+
+  <!-- The Team -->
+  <div class="w3-row-padding w3-grayscale">
+    <div class="w3-col m4 w3-margin-bottom">
+      <div class="w3-blue">
+        <div class="w3-container">
+          <h3>Cheap worldwide shipping</h3>
+          <p class="w3-opacity">Correos</p>
+          <p>Shipping made by Spanish national post service Correos in bubble mailers and items packed in plastic sealed bags.</p>
+        </div>
+      </div>
+    </div>
+    <div class="w3-col m4 w3-margin-bottom">
+      <div class="w3-light-blue">
+        <div class="w3-container">
+          <h3>Timely processing and service</h3>
+          <p class="w3-opacity">Our 12h rule</p>
+          <p>We provide a 12h active service in order to give the best costumer service. The client's satisfaction is our priority! </p>
+        </div>
+      </div>
+    </div>
+    <div class="w3-col m4 w3-margin-bottom">
+      <div class="w3-blue">
+        <div class="w3-container">
+          <h3>Qualified linguistic service</h3>
+          <p class="w3-opacity">Languages are important</p>
+          <p>We can offer you our service in different languages! Like french, dutch, spanish, flamish, english and soon german.</p>
+        </div>
+      </div>
+    </div>
+  </div>
+  
+  <!-- Contact -->
+  <div class="w3-container" id="contact" style="margin-top:75px">
+    <h1 class="w3-xxxlarge w3-text-blue"><b>Contact</b></h1>
+    <p>Do you have any questions? Contact us and you will be replied in max. 12h!</p>
+    <form action="/action_page.php" target="_blank">
+      <div class="w3-section">
+        <label>Name</label>
+        <input class="w3-input w3-border" type="text" name="Name" required>
+      </div>
+      <div class="w3-section">
+        <label>Email</label>
+        <input class="w3-input w3-border" type="text" name="Email" required>
+      </div>
+      <div class="w3-section">
+        <label>Message</label>
+        <input class="w3-input w3-border" type="text" name="Message" required>
+      </div>
+      <button type="submit" class="w3-button w3-block w3-padding-large w3-blue w3-margin-bottom">Send Message</button>
+    </form>  
+  </div>
+
+<!-- End page content -->
+</div>
+
+<!-- W3.CSS Container -->
+<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Made by FairBrickSeller - FairBrickShop only handles lego products and is copyright protected - 19/05/2017-</a></p></div>
+
+<script>
+// Script to open and close sidebar
+function w3_open() {
+    document.getElementById("mySidebar").style.display = "block";
+    document.getElementById("myOverlay").style.display = "block";
+}
+ 
+function w3_close() {
+    document.getElementById("mySidebar").style.display = "none";
+    document.getElementById("myOverlay").style.display = "none";
+}
+
+// Modal Image Gallery
+function onClick(element) {
+  document.getElementById("img01").src = element.src;
+  document.getElementById("modal01").style.display = "block";
+  var captionText = document.getElementById("caption");
+  captionText.innerHTML = element.alt;
+}
+</script>
+
+</body>
+</html>
